<title> Забрашената България </title>

<head>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!- build:js js/main.min.js ->
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!- endbuild ->


<nav id="menu">
  <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  <input type="checkbox" id="tm">
  <ul class="main-menu clearfix">
    <li><a href="#">Sample</a></li>
    <li><a href="#">2-level DD 
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
      </a>
      <input type="checkbox" id="sm1">
      <ul class="sub-menu">
        <li><a href="#">Item 2.1</a></li>
        <li><a href="#">Item 2.2
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Item 2.2.1</a></li>
            <li><a href="#">Item 2.2.2</a></li>
            <li><a href="#">Item 2.2.3</a></li>
          </ul>
        </li>
        <li><a href="#">Item 3.4</a></li>
      </ul>
    </li>
    <li><a href="#">Another Sample</a></li>
  </ul>
</nav>

	<nav class="w3-bar w3-black">
		<a href="file:///home/vikcy/webd2019-2020/basic_pr/basic.html" class="w3-button w3-bar-item">Home</a>
		<a href="file:///home/vikcy/webd2019-2020/basic_pr/band.html" class="w3-button w3-bar-item">About us</a>
		<a href=#tour" class="w3-button w3-bar-item">Tour</a>
		<a href="file:///home/vikcy/webd2019-2020/basic_pr/contact.html" class="w3-button w3-bar-item">Contact</a>
	</nav>
</body>


