.testing {
  display: flex;
  width: 71.42857%; }

body {
  background: #b3ffcc;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; }

html {
  box-sizing: border-box; }

h2 {
  padding: 20px; }

*, *:before, *:after {
  box-sizing: inherit; }

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 80px; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px; }

.about-section {
  padding: 100px;
  text-align: center;
  font-size: 30px;
  background-image: url(https://wallpaperstock.net/belogradchik-rocks-bulgaria_wallpapers_48034_1920x1080.jpg);
  color: white; }

.container {
  background: #ffb3b3;
  padding: 0 16px; }

.container::after, .row::after {
  content: "";
  clear: both;
  display: table; }

.title {
  color: grey; }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block; } }

img {
  border-radius: 35%;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }
