{
  "name": "project.json",
  "version": "1.0.0",
  "description": "WEB DESIGN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktoriq Grozdanova",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grozdeto/WEB_2020.git"
  },
  "bugs": {
    "url": "https://github.com/grozdeto/WEB_2020/issues"
  },
  "homepage": "https://github.com/grozdeto/WEB_2020#readme"
}
