<title> Забравената България </title>

<head>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!- build:js js/main.min.js ->
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!- endbuild ->


<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
	  <link rel="stylesheet" href="band_css.css">
</head>
<body>
	<nav class="w3-bar w3-black">
			<a href= "http://localhost:3000/#tour%22" class="w3-button w3-bar-item">За нас</a>
			<a href="#" class="w3-button w3-bar-item">Проекти</a>
			<a href="#" class="w3-button w3-bar-item">Снимки</a>
			<a href="#" class="w3-button w3-bar-item">Контакти</a>
	</nav>
	<section>
		<img class="mySlides" stc="https://cdn.tinybuddha.com/wp-content/uploads/2015/03/I-love-you-1.jpg" style="width:100%">
		<img class="mySlides" stc="img_ny.jpg" style="width:100%">
		<img class="mySlides" stc="img_chicago.jpg" style="width:100%">
	</section>
	
	 <div class="about-section">
	  <h1>Забравената България</h1>
	  <p>Виж забравената и непозната част на малката България.</p>
	  <p>Има толкова много, което не си виждал.</p>
	</div>

	<h2 style="text-align:center">Нашият екип</h2>
	<div class="row">
	  <div class="column">
	    <div class="card">
	       <div class="container">
		<h2>Виктория</h2>
		<p class="title">Редактор</p>
		<p>Започнах този проект, защото искам хората да си спомнят и да научат колко голяма е малката България.</p>
		</div>
	    </div>
	  </div>

	  <div class="column" >
	    <div class="card">
	       <div class="container">
		<h2>Никола</h2>
		<p class="title">Арт директор</p>
		<p>Обичам да пътувам из страната и да посещавам онези места, за които малкцина знаят.</p>
	      </div>
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <div class="container">
		<h2>Рони</h2>
		<p class="title">Фотограф</p>
		<p>Обичам да запазвам видяното чрез моите снимки, но знам, че една снимка, колкото и добра да е тя, не може да се сравнява с това да го видиш със своите собствени очи.</p>
		</div>
	    </div>
	  </div>
	</div> 

	<img src =" https://stock.evgenidinev.com/photo/rose-valley-42701d2.jpg">
	<img src = "https://i1.actualno.com/actualno_2013/upload/news/2019/02/26/0248454001551169219_1438724_920x708.webp">

</body>
</html>
